example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.00532 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.00931 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.00457 seconds |
./spec/models/user_spec.rb[1:1:5] | passed | 0.00547 seconds |
./spec/welcome_spec.rb[1:1]       | passed | 1.34 seconds    |
./spec/welcome_spec.rb[1:2:1]     | passed | 0.02264 seconds |
./spec/welcome_spec.rb[1:2:2]     | passed | 0.02394 seconds |
./spec/welcome_spec.rb[1:3:1]     | passed | 0.02229 seconds |
./spec/welcome_spec.rb[1:3:2]     | passed | 0.02056 seconds |
