example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/welcome_spec.rb[1:1]   | passed | 2.08 seconds    |
./spec/features/welcome_spec.rb[1:2:1] | passed | 0.02711 seconds |
./spec/features/welcome_spec.rb[1:2:2] | passed | 0.02587 seconds |
./spec/features/welcome_spec.rb[1:3:1] | passed | 0.03163 seconds |
./spec/features/welcome_spec.rb[1:3:2] | passed | 0.03982 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00475 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00619 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00767 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.00532 seconds |
